{
  "tool": "sop-forge",
  "tool_version": "1.0.0",
  "schema_version": "1.0",
  "generated_utc": "2026-08-27T04:50:32+00:00",
  "sop": {
    "id": "SOP-HR-002",
    "title": "Hire for an open role: requisition to signed contract",
    "domain": "hr",
    "version": "1.0.0",
    "status": "approved"
  },
  "reproducibility": {
    "score": 100,
    "grade": "A",
    "automatable_ratio": 0.194
  },
  "coverage": {
    "steps": 18,
    "verification_pct": 100,
    "rollback_pct": 0,
    "command_pct": 100,
    "guardrail_pct": 100,
    "destructive_steps": 0,
    "automatable_steps": 7
  },
  "steps": 18,
  "files": [
    ".github/workflows/sop-hr-002-sop.yml",
    "automation/ansible/README.md",
    "automation/ansible/inventory.ini",
    "automation/ansible/playbook.yml",
    "automation/ansible/roles/sop_hr_002/defaults/main.yml",
    "automation/ansible/roles/sop_hr_002/meta/main.yml",
    "automation/ansible/roles/sop_hr_002/tasks/main.yml",
    "automation/bash/README.md",
    "automation/bash/run.sh",
    "automation/python/README.md",
    "automation/python/sop_runner/__init__.py",
    "automation/python/sop_runner/__main__.py",
    "automation/python/sop_runner/runtime.py",
    "automation/python/sop_runner/step_s1.py",
    "automation/python/sop_runner/step_s10.py",
    "automation/python/sop_runner/step_s11.py",
    "automation/python/sop_runner/step_s12.py",
    "automation/python/sop_runner/step_s13.py",
    "automation/python/sop_runner/step_s14.py",
    "automation/python/sop_runner/step_s15.py",
    "automation/python/sop_runner/step_s16.py",
    "automation/python/sop_runner/step_s17.py",
    "automation/python/sop_runner/step_s18.py",
    "automation/python/sop_runner/step_s2.py",
    "automation/python/sop_runner/step_s3.py",
    "automation/python/sop_runner/step_s4.py",
    "automation/python/sop_runner/step_s5.py",
    "automation/python/sop_runner/step_s6.py",
    "automation/python/sop_runner/step_s7.py",
    "automation/python/sop_runner/step_s8.py",
    "automation/python/sop_runner/step_s9.py",
    "automation/terraform/README.md",
    "automation/terraform/main.tf",
    "automation/terraform/terraform.tfvars.example",
    "automation/terraform/variables.tf",
    "badges/coverage.svg",
    "badges/lint.svg",
    "badges/reproducibility.svg",
    "coverage.json",
    "coverage.md",
    "diagrams/flow.dot",
    "diagrams/flow.mmd",
    "poster.html",
    "raci.md",
    "role-checklists.md",
    "site/index.html",
    "skills/automate-sop-hr-002.skill",
    "skills/automate-sop-hr-002/SKILL.md",
    "skills/automate-sop-hr-002/rules.md",
    "skills/automate-sop-hr-002/scripts/ansible/README.md",
    "skills/automate-sop-hr-002/scripts/ansible/inventory.ini",
    "skills/automate-sop-hr-002/scripts/ansible/playbook.yml",
    "skills/automate-sop-hr-002/scripts/ansible/roles/sop_hr_002/defaults/main.yml",
    "skills/automate-sop-hr-002/scripts/ansible/roles/sop_hr_002/meta/main.yml",
    "skills/automate-sop-hr-002/scripts/ansible/roles/sop_hr_002/tasks/main.yml",
    "skills/automate-sop-hr-002/scripts/python/README.md",
    "skills/automate-sop-hr-002/scripts/python/sop_runner/__init__.py",
    "skills/automate-sop-hr-002/scripts/python/sop_runner/__main__.py",
    "skills/automate-sop-hr-002/scripts/python/sop_runner/runtime.py",
    "skills/automate-sop-hr-002/scripts/python/sop_runner/step_s1.py",
    "skills/automate-sop-hr-002/scripts/python/sop_runner/step_s10.py",
    "skills/automate-sop-hr-002/scripts/python/sop_runner/step_s11.py",
    "skills/automate-sop-hr-002/scripts/python/sop_runner/step_s12.py",
    "skills/automate-sop-hr-002/scripts/python/sop_runner/step_s13.py",
    "skills/automate-sop-hr-002/scripts/python/sop_runner/step_s14.py",
    "skills/automate-sop-hr-002/scripts/python/sop_runner/step_s15.py",
    "skills/automate-sop-hr-002/scripts/python/sop_runner/step_s16.py",
    "skills/automate-sop-hr-002/scripts/python/sop_runner/step_s17.py",
    "skills/automate-sop-hr-002/scripts/python/sop_runner/step_s18.py",
    "skills/automate-sop-hr-002/scripts/python/sop_runner/step_s2.py",
    "skills/automate-sop-hr-002/scripts/python/sop_runner/step_s3.py",
    "skills/automate-sop-hr-002/scripts/python/sop_runner/step_s4.py",
    "skills/automate-sop-hr-002/scripts/python/sop_runner/step_s5.py",
    "skills/automate-sop-hr-002/scripts/python/sop_runner/step_s6.py",
    "skills/automate-sop-hr-002/scripts/python/sop_runner/step_s7.py",
    "skills/automate-sop-hr-002/scripts/python/sop_runner/step_s8.py",
    "skills/automate-sop-hr-002/scripts/python/sop_runner/step_s9.py",
    "skills/follow-sop-hr-002.skill",
    "skills/follow-sop-hr-002/SKILL.md",
    "skills/follow-sop-hr-002/references/sop.md",
    "slides/deck.json",
    "slides/index.html",
    "sop.json",
    "sop.resolved.json",
    "sop/sop.md",
    "steps.csv",
    "summary-card.html",
    "timeline.html",
    "training/facilitator-guide.md",
    "training/quick-reference.md",
    "training/run-checklist.md"
  ]
}